{
    "name": "actcmsvn/cms",
    "description": "The ACTCMS",
    "license": "MIT",
    "keywords": [
        "laravel",
        "actcms"
    ],
    "authors": [
        {
            "name": "ACTCMS",
            "email": "actcms.work@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
